[local]
localhost

[mongodb]
mongodb.heman.icu

[redis]
redis.heman.icu

[mysql]
mysql.heman.icu

[rabbitmq]
rabbitmq.heman.icu

[catalogue]
catalogue.heman.icu

[user]
user.heman.icu

[cart]
cart.heman.icu

[shipping]
shipping.heman.icu

[payment]
payment.heman.icu

[frontend]
frontend.heman.icu

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321